AZURE_CLIENT_ID="f78457e8-a88f-45b7-89ef-405f8846b1ea"
AZURE_CLIENT_SECRET="K3D8Q~8zBa-mDEaMGce6uYPcC6.YiAla1kuDocdQ"
AZURE_TENANT_ID="8ced8d17-91d9-45b3-83d6-a1711d524ac0"
# AZURE_REDIRECT_URI="http://localhost:8000/getAToken"
AZURE_REDIRECT_URI = "http://localhost:8000/getToken"

DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = root123
DATABASE_NAME = email_extension_data
DATABASE_USERNAME = postgres  